android_atomic_acquire_cas
android_atomic_acquire_load
android_atomic_acquire_store
android_atomic_add
android_atomic_and
android_atomic_cas
android_atomic_dec
android_atomic_inc
android_atomic_or
android_atomic_release_cas
android_atomic_release_load
android_atomic_release_store
android_atomic_swap
android_closeEventTagMap
android_compiler_barrier
android_get_ioprio
android_log_addFilterRule
android_log_addFilterString
android_log_formatFromString
android_log_formatLogLine
android_log_format_free
android_log_format_new
android_log_printLogLine
android_log_processBinaryLogBuffer
android_log_processLogBuffer
android_log_setPrintFormat
android_log_shouldPrintLine
android_lookupEventTag
android_memory_barrier
android_memset16
android_memset32
android_openEventTagMap
android_set_ioprio
